.team-member {
  margin-bottom: 3rem;
}

.team-member a {
  display: block;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.01);
    transition: background 0.25s linear;
  }
  &:hover:after {
    background: rgba(10, 10, 10, 0.5);
  }
}

.team-member__img {
  @media (min-width: $tablet) {
    max-width: 350px;
  }
}

.team-member__name {
  padding-top: 1rem;
  color: $color__text;
}

/* MODAL TEAM */
.modal-team {}

.modal-team .modal-body {
  padding: 1rem;
  padding-top: 0.25rem;
  @media (max-width: $tablet) {
    position: absolute;
    min-height: 100px;
    background: white;
    width: 100%;
    overflow-y: auto;
    padding: 2rem;
    padding-top: 0;
  }
}

.modal-team .modal-content {
  display: flex;
  @media (max-width: $tablet) {
    flex-wrap: wrap;
  }
}

.modal-team-pad {
  padding: 2rem;
}

.modal-team__left {
  padding: 0;
  border-right: 2px solid $color__border--light;
}

.modal-team__left-title {
  padding-top: 1rem;
}

.modal-team .close {
  padding: 1rem;
  @media (max-width: $tablet) {
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* category colors */
.color-tampafl {
  color: $color__text;
}

/* 7 col grid */
.row-col-1-7 {}

.col-1-7 {
  flex-basis: 100%;
  max-width: 100%;
  width: 100%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 30px;
  @media (min-width: $mobile) {
    flex-basis: 48%;
    max-width: 48%;
  }
  @media (min-width: $tablet) {
    flex-basis: 31%;
    max-width: 31%;
  }
  @media (min-width: $desktop) {
    flex-basis: 12.28571%;
    max-width: 12.28571%;
  }
}